# E621 API Configuration
# This is required. You can find your API key here: https://e621.net/users/you/api_key
# The user account must have Moderator permissions or greater. Otherwise, moderation data sync will fail.
E621_GLOBAL_USERNAME=your_username_here
E621_GLOBAL_API_KEY=your_api_key_here

# PostgreSQL Database Configuration
# Remove this section if using the Docker setup.
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=five_thirty

# Localhost is always allowed. Add your frontend domain here in production.
# CORS_ALLOWED_ORIGINS=

# Stores files like the server JWT key. Must be persistent.
# DATA_DIR=./data

# Server Administration. 
# Comma-separated list of users that can administer the server.
# If left empty, the GLOBAL user will be the only admin.
# SERVER_ADMINS=

# Development Settings
# Comment out or remove in production.
NODE_ENV=development